
use dblivros

var livros = 
[
  {
    'isbn': 441,
    'titulo': 'Programação Orientada a Objetos',
    'ano_publicacao': 2012,
    'qtd_estoque': 1,
    'valor': 70.00,
    'editora': 'Ática'
      },      
      {
        'isbn': 732,
        'titulo': 'Lógica de Programação',
        'ano_publicacao': 2009,
        'qtd_estoque': 1,
        'valor': 60.00,
        'editora': 'FTD'
      }, 
      {
        'isbn': 863,
        'titulo': 'Engenharia de Software',
        'ano_publicacao': 2010,
        'qtd_estoque': 2,
        'valor': 40.00,
        'editora' : 'FTD'
      },
      {
        'isbn': 425,
        'titulo': 'Sistemas Operacionais',
        'ano_publicacao': 2010,
        'qtd_estoque': 3,
        'valor': 80.00 ,
        'editora': 'Melhoramentos',
      },  
      {
        'isbn': 376,
        'titulo': 'Redes de computadores',
        'ano_publicacao': 2008,
        'qtd_estoque': 1,
        'valor': 100.00,
        'editora': 'Melhoramentos'
      },
      {
        'isbn': 213,
        'titulo': 'Banco de dados',
        'ano_publicacao': 2011,
        'qtd_estoque': 2,
        'valor': 50.00,
        'editora': 'Novatec'
      },
      {
        'isbn': 659,
        'titulo': 'Java para Nerds',
        'ano_publicacao': 2010,
        'qtd_estoque': 3,
        'valor': 90.00,
        'editora': 'Novatec'
      },    
      { 
        'editora': 'Bookman'
      }
];

db.livros.insert(livros)

-- 1 Questao

db.livros.find({titulo : /Programação/}, {titulo: 1, valor: 1, _id: 0})

-- 2 Questão

db.livros.find({ valor : {$gt : 60} }, {titulo : 1, valor : 1, _id: 0}).sort({valor : -1})

-- 3 Questão

db.livros.find({titulo : {$ne : null} }, {titulo : 1, editora: 1, _id: 0}).sort({titulo : 1})
